# FarmManagerAPI

./: .gitignore  FarmManagerAPI.csproj  FarmManagerAPI.http  FarmManagerAPI.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
.github/workflows/: sonarcloud.yml
Controllers/: AuthController.cs  CropsController.cs  CultivationOperationController.cs  FarmsController.cs  FertilizationsController.cs  FieldsController.cs  FileUploadController.cs  HomeController.cs  MapDataController.cs  PlantProtectionsController.cs  ReferenceParcelsController.cs  ReportController.cs  SoilMeasurementsController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: AgrotechnicalActivitiesDTO.cs  CropDTO.cs  CropEditDTO.cs  CultivationOperationDTO.cs  CultivationOperationEditDTO.cs  EnumDTO.cs  FarmDTO.cs  FarmEditDTO.cs  FertilizationDTO.cs  FertilizationEditDTO.cs  FieldDTO.cs  FieldEditDTO.cs  HomePageDTO.cs  LoginDTO.cs  MapDataDTO.cs  MiniItemDTO.cs  PlantProtectionDTO.cs  PlantProtectionEditDTO.cs  ReferenceParcelDTO.cs  ReferenceParcelEditDTO.cs  RegisterDTO.cs  SoilMeasurementDTO.cs  SoilMeasurementEditDTO.cs  UserDTO.cs  UserEditDTO.cs
Data/: FarmContext.cs
Data/Migrations/: 20240730170254_InitialCreate.Designer.cs  20240730170254_InitialCreate.cs  20240803100859_AddIdentityTables.Designer.cs  20240803100859_AddIdentityTables.cs  20240803102803_RemoverUserTable.Designer.cs  20240803102803_RemoverUserTable.cs  20240916130738_AddCoordinatesToField.Designer.cs  20240916130738_AddCoordinatesToField.cs  20240917095021_AddCropIdentifierToCrop.Designer.cs  20240917095021_AddCropIdentifierToCrop.cs  20240925112315_AddCultivationOperations.Designer.cs  20240925112315_AddCultivationOperations.cs  20241016090321_AddNameOfProductToPlantProtectionAndFertilization.Designer.cs  20241016090321_AddNameOfProductToPlantProtectionAndFertilization.cs  20241016092530_RemoveMethodFromFertilizationAndPlantProtection.Designer.cs  20241016092530_RemoveMethodFromFertilizationAndPlantProtection.cs  20241025125648_AddAgrotechnicalIntervention.Designer.cs  20241025125648_AddAgrotechnicalIntervention.cs  20241206140957_SeedUser.Designer.cs  20241206140957_SeedUser.cs  FarmContextModelSnapshot.cs
Migrations/: 20240730164055_InitialCreate.Designer.cs  20240730164055_InitialCreate.cs  FarmContextModelSnapshot.cs
Models/: Crop.cs  CultivationOperation.cs  Farm.cs  Fertilization.cs  Field.cs  PestAndDisease.cs  PlantProtection.cs  ReferenceParcel.cs  SoilMeasurement.cs  User.cs
Models/Enums/: AgrotechnicalIntervention.cs  CropType.cs  EnumResponse.cs  FertilizationType.cs  PlantProtectionType.cs  SoilType.cs
Profiles/: MappingProfile.cs
Properties/: launchSettings.json
Repositories/Implementations/: CropRepository.cs  CultivationOperationRepository.cs  FarmRepository.cs  FertilizationRepository.cs  (+6 more)
Tests/: TestHelper.cs
Utils/: CoordinateConverter.cs  EnumExtensions.cs
(+67 files in other folders)
